Paysologue/MainWindow.xaml

<Window x:Class="Paysologue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paysologue" Height="650" Width="1200"
        xmlns:l="clr-namespace:Métier;assembly=Métier"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="App/icon.jpg">

    <Window.Resources>        
        <Style x:Key="Stylius">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.Margin" Value="5,5,5,5"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
        <Style x:Key="StyliusBox">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.Margin" Value="5,5,5,5"/>
            <Setter Property="TextBox.Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Rechercher">
            <Style.Resources>
                <VisualBrush x:Key="k_VisualBrush" Stretch="None" AlignmentX="Left"> 
                    <VisualBrush.Visual>
                        <Label Content="Rechercher" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource k_VisualBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="App/WindowBackground5.jpg"/>
    </Window.Background>

    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListBox Background="Black" Opacity="0.7" IsSynchronizedWithCurrentItem="True" Foreground="White" ItemsSource="{Binding Path=ListePays}" DisplayMemberPath="Nom" Margin="0,20,0,20" Name="listBoxPays" SelectedItem="{Binding Path=CurrentPays, Mode=TwoWay}">
            <ListBox.ContextMenu>
                <ContextMenu>
                <MenuItem Header="Supprimer" Name="RemovePays" Click="RemovePays_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="AddPays_Click" Height="20" Padding="25,0,25,0">Ajouter</Button>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Top" SelectedIndex="0">
                <ComboBoxItem Name="TriOrdreA" Selected="TriOrdre_Selected">Tri alphabétique</ComboBoxItem>
                <ComboBoxItem Name="TriOrdreZ" Selected="TriOrdre_Selected">Tri alphabétique inversé</ComboBoxItem>
                <ComboBoxItem Name="TriHabCroi" Selected="TriOrdre_Selected">Tri habitants croissant</ComboBoxItem>
                <ComboBoxItem Name="TriHabDecroi" Selected="TriOrdre_Selected">Tri habitants décroissant</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" x:Name="SearchBar" TextChanged="txtFilter_TextChanged" Text="{Binding Path=Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Rechercher}"></TextBox>
        </Grid>



        <DockPanel Grid.Column="1">

            <Grid DockPanel.Dock="Top" Height="auto" Width="auto" DataContext="{Binding Path=CurrentPays}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Image Source="{Binding Path=ImageDrap}" Height="50" Width="30" Margin="8,0,10,0"/>
                    <TextBox Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyliusBox}" FontSize="20"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">Devise :</TextBlock>
                    <TextBox Text="{Binding Devise}" VerticalAlignment="Center" Style="{StaticResource StyliusBox}" FontStyle="Italic"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">Population totale :</TextBlock>
                    <TextBox Text="{Binding PopulationTot}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">Superficie (km²) :</TextBlock>
                    <TextBox Text="{Binding SuperficieTot}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">PIB/habitant ($) :</TextBlock>
                    <TextBox Text="{Binding PIB}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">Chef d'état actuel :</TextBlock>
                    <TextBox Text="{Binding ChefEtat}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top"/>
                </DockPanel>

                <Border BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" Background="Gray" Opacity="0.6" Margin="3,3,3,3"></Border>
                <DockPanel Grid.Row="2">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource Stylius}" FontWeight="Bold" TextDecorations="underline" FontSize="16">Capitale :</TextBlock>
                        <TextBox Text="{Binding Capitale.Nom}" Style="{StaticResource StyliusBox}" FontSize="16"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">Habitants :</TextBlock>
                    <TextBox Text="{Binding Capitale.Habitant}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Style="{StaticResource Stylius}">Superficie (km²) :</TextBlock>
                    <TextBox Text="{Binding Capitale.Superficie}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource Stylius}">Densité (hab/m²) :</TextBlock>
                    <TextBox Text="{Binding Capitale.Densite}" Style="{StaticResource StyliusBox}"/>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Top"/>
                </DockPanel>

                <Image Grid.Column="1" Grid.Row="0" Opacity="0.8" Source="{Binding Path=Image}" Stretch="Uniform" Margin="10,10,10,10"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="461,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Monuments :" Style="{StaticResource Stylius}" FontWeight="Bold" TextDecorations="underline" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Row="1" Margin="10,10,0,10" IsSynchronizedWithCurrentItem="True" MinHeight="50" VerticalAlignment="Top" ItemsSource="{Binding Path=monuItems}" Background="White" Opacity="0.7" Name="MonuListBox" SelectedItem="{Binding Path=DataContext.CurrentMonu, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Supprimer" Name="RemoveMonu" Click="RemoveMonu_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Margin="10,10,10,10" Height="120"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" Name="AddMonu" Click="AddMonu_Click" VerticalAlignment="Top" Height="50">+</Button>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>