Paysologue/NewMonument.xaml

<Window x:Class="Paysologue.NewMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paysologue"
        Title="Nouveau monument" Height="300" Width="336">
    
    <Window.Resources>
        <local:ErrorsToMessageConverter x:Key="EToMC" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="App/WindowBackground5.jpg"/>
    </Window.Background>
    
    <Grid>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="5,5,5,5" Margin="5,5,5,5" FontWeight="Bold" TextDecorations="underline" FontSize="18" Foreground="White">Ajouter un nouveau monument</TextBlock>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="3,3,3,3" Margin="5,5,5,5" Click="Valider_Click">Valider</Button>
                <Button Padding="3,3,3,3" Margin="5,5,5,5" Click="Quitter_Click">Annuler</Button>
            </StackPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock HorizontalAlignment="Right" Margin="5,15,5,5" FontSize="14" Foreground="White">Nom :</TextBlock>
                <TextBox Grid.Column="1" Margin="5,10,15,5" Name="Nom">
                    <TextBox.Text>
                        <Binding Path="NewMonu.Nom" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="2" Foreground="Red" FontWeight="Bold" Text="{Binding ElementName=Nom, Path=(Validation.Errors), Converter={StaticResource EToMC}}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="14" Foreground="White">Image :</TextBlock>
                <Button Grid.Row="1" Grid.Column="1" Content="Parcourir" HorizontalAlignment="Left" Click="ParcourirMonu_Click" Name="ParcourirMonu" Margin="5,0,5,0" Padding="5,5,5,5"/>
            </Grid>
            <DockPanel DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
